In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
dataset=pd.read_csv("Churn_Modelling.csv")

In [3]:
dataset.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
RowNumber          10000 non-null int64
CustomerId         10000 non-null int64
Surname            10000 non-null object
CreditScore        10000 non-null int64
Geography          10000 non-null object
Gender             10000 non-null object
Age                10000 non-null int64
Tenure             10000 non-null int64
Balance            10000 non-null float64
NumOfProducts      10000 non-null int64
HasCrCard          10000 non-null int64
IsActiveMember     10000 non-null int64
EstimatedSalary    10000 non-null float64
Exited             10000 non-null int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [5]:
dataset.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

### There is no missing values in dataset so lets create dummy variables for the categorical data.

In [6]:
# There is no use of rownumber column so remove the column.
dataset.drop(columns=['RowNumber'],inplace=True)

In [8]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [9]:
dataset.head(10)

,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,...,Surname_Zotova,Surname_Zox,Surname_Zubarev,Surname_Zubareva,Surname_Zuev,Surname_Zuyev,Surname_Zuyeva,Geography_Germany,Geography_Spain,Gender_Male
0,15634602,619,42,2,0.00,1,1,1,101348.88,1,...,0,0,0,0,0,0,0,0,0,0
1,15647311,608,41,1,83807.86,1,0,1,112542.58,0,...,0,0,0,0,0,0,0,0,1,0
2,15619304,502,42,8,159660.80,3,1,0,113931.57,1,...,0,0,0,0,0,0,0,0,0,0
3,15701354,699,39,1,0.00,2,0,0,93826.63,0,...,0,0,0,0,0,0,0,0,0,0
4,15737888,850,43,2,125510.82,1,1,1,79084.10,0,...,0,0,0,0,0,0,0,0,1,0
5,15574012,645,44,8,113755.78,2,1,0,149756.71,1,...,0,0,0,0,0,0,0,0,1,1
6,15592531,822,50,7,0.00,2,1,1,10062.80,0,...,0,0,0,0,0,0,0,0,0,1
7,15656148,376,29,4,115046.74,4,1,0,119346.88,1,...,0,0,0,0,0,0,0,1,0,0
8,15792365,501,44,4,142051.07,2,0,1,74940.50,0,...,0,0,0,0,0,0,0,0,0,1
9,15592389,684,27,2,134603.88,1,1,1,71725.73,0,...,0,0,0,0,0,0,0,0,0,1

# Handling the Outliers

In [10]:
from scipy import stats

In [11]:
pd.DataFrame(stats.zscore(dataset))

,0,1,2,3,4,5,6,7,8,9,...,2934,2935,2936,2937,2938,2939,2940,2941,2942,2943
0,-0.783213,-0.326221,0.293517,-1.041760,-1.225848,-0.911583,0.646092,0.970243,0.021886,1.977165,...,-0.010001,-0.010001,-0.017323,-0.010001,-0.010001,-0.014144,-0.014144,-0.578736,-0.573809,-1.095988
1,-0.606534,-0.440036,0.198164,-1.387538,0.117350,-0.911583,-1.547768,0.970243,0.216534,-0.505775,...,-0.010001,-0.010001,-0.017323,-0.010001,-0.010001,-0.014144,-0.014144,-0.578736,1.742740,-1.095988
2,-0.995885,-1.536794,0.293517,1.032908,1.333053,2.527057,0.646092,-1.030670,0.240687,1.977165,...,-0.010001,-0.010001,-0.017323,-0.010001,-0.010001,-0.014144,-0.014144,-0.578736,-0.573809,-1.095988
3,0.144767,0.501521,0.007457,-1.387538,-1.225848,0.807737,-1.547768,-1.030670,-0.108918,-0.505775,...,-0.010001,-0.010001,-0.017323,-0.010001,-0.010001,-0.014144,-0.014144,-0.578736,-0.573809,-1.095988
4,0.652659,2.063884,0.388871,-1.041760,0.785728,-0.911583,0.646092,0.970243,-0.365276,-0.505775,...,-0.010001,-0.010001,-0.017323,-0.010001,-0.010001,-0.014144,-0.014144,-0.578736,1.742740,-1.095988
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,-1.177652,1.246488,0.007457,-0.004426,-1.225848,0.807737,0.646092,-1.030670,-0.066419,-0.505775,...,-0.010001,-0.010001,-0.017323,-0.010001,-0.010001,-0.014144,-0.014144,-0.578736,-0.573809,0.912419
9996,-1.682806,-1.391939,-0.373958,1.724464,-0.306379,-0.911583,0.646092,0.970243,0.027988,-0.505775,...,-0.010001,-0.010001,-0.017323,-0.010001,-0.010001,-0.014144,-0.014144,-0.578736,-0.573809,0.912419
9997,-1.479282,0.604988,-0.278604,0.687130,-1.225848,-0.911583,-1.547768,0.970243,-1.008643,1.977165,...,-0.010001,-0.010001,-0.017323,-0.010001,-0.010001,-0.014144,-0.014144,-0.578736,-0.573809,-1.095988
9998,-0.119356,1.256835,0.293517,-0.695982,-0.022608,0.807737,0.646092,-1.030670,-0.125231,1.977165,...,-0.010001,-0.010001,-0.017323,-0.010001,-0.010001,-0.014144,-0.014144,1.727904,-0.573809,0.912419
9999,-0.870559,1.463771,-1.041433,-0.350204,0.859965,-0.911583,0.646092,-1.030670,-1.076370,-0.505775,...,-0.010001,-0.010001,-0.017323,-0.010001,-0.010001,-0.014144,-0.014144,-0.578736,-0.573809,-1.095988

In [12]:
zscoreData = np.abs(stats.zscore(dataset))

In [17]:
dataset[(zscoreData > 3).all(axis = 1)]

Empty DataFrame
Columns: [CustomerId, CreditScore, Age, Tenure, Balance, NumOfProducts, HasCrCard, IsActiveMember, EstimatedSalary, Exited, Surname_Abbie, Surname_Abbott, Surname_Abdullah, Surname_Abdulov, Surname_Abel, Surname_Abernathy, Surname_Abramov, Surname_Abramova, Surname_Abramovich, Surname_Abramowitz, Surname_Abrego, Surname_Abron, Surname_Achebe, Surname_Adams, Surname_Adamson, Surname_Afamefula, Surname_Afamefuna, Surname_Afanasyev, Surname_Afanasyeva, Surname_Agafonova, Surname_Aguirre, Surname_Ah Mouy, Surname_Ahern, Surname_Ahmed, Surname_Aiken, Surname_Aikenhead, Surname_Ainsworth, Surname_Aitken, Surname_Ajuluchukwu, Surname_Akabueze, Surname_Akeroyd, Surname_Akhtar, Surname_Akobundu, Surname_Aksakova, Surname_Aksenov, Surname_Aksenova, Surname_Aksyonov, Surname_Aksyonova, Surname_Akubundu, Surname_Akudinobi, Surname_Alaniz, Surname_Alderete, Surname_Aldrich, Surname_Aldridge, Surname_Aleksandrova, Surname_Alekseeva, Surname_Alekseyeva, Surname_Aleshire, Surname_Alexander, Surname_Alexandrov, Surname_Alexandrova, Surname_Alexeeva, Surname_Alexeieva, Surname_Alexeyeva, Surname_Algarin, Surname_Algeranoff, Surname_Ali, Surname_Aliyev, Surname_Aliyeva, Surname_Allan, Surname_Allard, Surname_Allardyce, Surname_Allen, Surname_Alley, Surname_Alleyne, Surname_Allingham, Surname_Allnutt, Surname_Allsop, Surname_Alvares, Surname_Alvarez, Surname_Amadi, Surname_Amaechi, Surname_Amechi, Surname_Amies, Surname_Amos, Surname_Ampt, Surname_Anayochukwu, Surname_Anayolisa, Surname_Andersen, Surname_Anderson, Surname_Andreev, Surname_Andrejew, Surname_Andrews, Surname_Andreyev, Surname_Andreyeva, Surname_Anenechi, Surname_Anenechukwu, Surname_Angel, Surname_Angelo, Surname_Ankudinov, ...]
Index: []

[0 rows x 2944 columns]

In [18]:
dataset[(zscoreData < 0.3).all(axis = 1)]

Empty DataFrame
Columns: [CustomerId, CreditScore, Age, Tenure, Balance, NumOfProducts, HasCrCard, IsActiveMember, EstimatedSalary, Exited, Surname_Abbie, Surname_Abbott, Surname_Abdullah, Surname_Abdulov, Surname_Abel, Surname_Abernathy, Surname_Abramov, Surname_Abramova, Surname_Abramovich, Surname_Abramowitz, Surname_Abrego, Surname_Abron, Surname_Achebe, Surname_Adams, Surname_Adamson, Surname_Afamefula, Surname_Afamefuna, Surname_Afanasyev, Surname_Afanasyeva, Surname_Agafonova, Surname_Aguirre, Surname_Ah Mouy, Surname_Ahern, Surname_Ahmed, Surname_Aiken, Surname_Aikenhead, Surname_Ainsworth, Surname_Aitken, Surname_Ajuluchukwu, Surname_Akabueze, Surname_Akeroyd, Surname_Akhtar, Surname_Akobundu, Surname_Aksakova, Surname_Aksenov, Surname_Aksenova, Surname_Aksyonov, Surname_Aksyonova, Surname_Akubundu, Surname_Akudinobi, Surname_Alaniz, Surname_Alderete, Surname_Aldrich, Surname_Aldridge, Surname_Aleksandrova, Surname_Alekseeva, Surname_Alekseyeva, Surname_Aleshire, Surname_Alexander, Surname_Alexandrov, Surname_Alexandrova, Surname_Alexeeva, Surname_Alexeieva, Surname_Alexeyeva, Surname_Algarin, Surname_Algeranoff, Surname_Ali, Surname_Aliyev, Surname_Aliyeva, Surname_Allan, Surname_Allard, Surname_Allardyce, Surname_Allen, Surname_Alley, Surname_Alleyne, Surname_Allingham, Surname_Allnutt, Surname_Allsop, Surname_Alvares, Surname_Alvarez, Surname_Amadi, Surname_Amaechi, Surname_Amechi, Surname_Amies, Surname_Amos, Surname_Ampt, Surname_Anayochukwu, Surname_Anayolisa, Surname_Andersen, Surname_Anderson, Surname_Andreev, Surname_Andrejew, Surname_Andrews, Surname_Andreyev, Surname_Andreyeva, Surname_Anenechi, Surname_Anenechukwu, Surname_Angel, Surname_Angelo, Surname_Ankudinov, ...]
Index: []

[0 rows x 2944 columns]

# Spliting the feature data and the target data

In [22]:
X=dataset.drop("Exited",axis=1)
y=dataset["Exited"]

In [25]:
X.head()

,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Surname_Abbie,...,Surname_Zotova,Surname_Zox,Surname_Zubarev,Surname_Zubareva,Surname_Zuev,Surname_Zuyev,Surname_Zuyeva,Geography_Germany,Geography_Spain,Gender_Male
0,15634602,619,42,2,0.00,1,1,1,101348.88,0,...,0,0,0,0,0,0,0,0,0,0
1,15647311,608,41,1,83807.86,1,0,1,112542.58,0,...,0,0,0,0,0,0,0,0,1,0
2,15619304,502,42,8,159660.80,3,1,0,113931.57,0,...,0,0,0,0,0,0,0,0,0,0
3,15701354,699,39,1,0.00,2,0,0,93826.63,0,...,0,0,0,0,0,0,0,0,0,0
4,15737888,850,43,2,125510.82,1,1,1,79084.10,0,...,0,0,0,0,0,0,0,0,1,0

In [26]:
y.head()

0    1
1    0
2    1
3    0
4    0
Name: Exited, dtype: int64

# Split the Training Data and Test data

In [27]:
from sklearn.model_selection import train_test_split

In [28]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=0)

In [29]:
X_train.shape

(8000, 2943)

In [31]:
y_test.shape

(2000,)

# Feature Scaling

In [32]:
from sklearn.preprocessing import StandardScaler

In [33]:
sc=StandardScaler()

In [34]:
sc.fit(X_train)

StandardScaler(copy=True, with_mean=True, with_std=True)

In [36]:
# changing the Training data
X_train_scaled = sc.transform(X_train)

In [37]:
pd.DataFrame(X_train_scaled).head()

,0,1,2,3,4,5,6,7,8,9,...,2933,2934,2935,2936,2937,2938,2939,2940,2941,2942
0,-0.202167,0.169582,-0.464608,0.006661,-1.215717,0.809503,0.642595,-1.032270,1.106432,0.0,...,0.0,0.0,-0.015813,-0.011181,-0.011181,-0.015813,-0.015813,-0.569844,1.743090,-1.091687
1,0.807044,-2.304559,0.301026,-1.377440,-0.006312,-0.921591,0.642595,0.968738,-0.748664,0.0,...,0.0,0.0,-0.015813,-0.011181,-0.011181,-0.015813,-0.015813,1.754865,-0.573694,0.916013
2,-1.519081,-1.191196,-0.943129,-1.031415,0.579935,-0.921591,0.642595,-1.032270,1.485335,0.0,...,0.0,0.0,-0.015813,-0.011181,-0.011181,-0.015813,-0.015813,-0.569844,-0.573694,-1.091687
3,1.241115,0.035566,0.109617,0.006661,0.473128,-0.921591,0.642595,-1.032270,1.276528,0.0,...,0.0,0.0,-0.015813,-0.011181,-0.011181,-0.015813,-0.015813,-0.569844,1.743090,0.916013
4,-1.110869,2.056114,1.736588,1.044737,0.810193,0.809503,0.642595,0.968738,0.558378,0.0,...,0.0,0.0,-0.015813,-0.011181,-0.011181,-0.015813,-0.015813,-0.569844,1.743090,-1.091687

In [42]:
# Change the Testing data as well
X_test_scaled = sc.transform(X_test)

# Model Building

In [38]:
from sklearn.svm import SVC

In [57]:
svmClassifier = SVC(C= 1.0, kernel='linear', random_state= 0)

## Train the model

In [58]:
svmClassifier.fit(X_train_scaled,y_train)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='linear', max_iter=-1, probability=False, random_state=0,
    shrinking=True, tol=0.001, verbose=False)

## Test the result

In [59]:
y_pred=svmClassifier.predict(X_test_scaled)

In [60]:
y_pred

array([0, 0, 0, ..., 0, 0, 1], dtype=int64)

##  Accuracy_score

In [61]:
from sklearn.metrics import  accuracy_score

In [62]:
print("Accuracy Score: ", accuracy_score(y_test,y_pred)*100)

Accuracy Score:  78.8

# Accuracy Score of support vector classifier is  78.8 %